{
  "name": "@gapi/main",
  "version": "0.7.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/gapi.git"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "graphql",
    "gapi",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.youvolio.com/gapi/gapi/issues"
  }
}
